{
  "name": "portfolio-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.5",
    "@mui/styles": "^5.11.2",
    "@next/font": "13.1.2",
    "@prismicio/client": "^6.7.3",
    "@prismicio/helpers": "^2.3.8",
    "@prismicio/next": "^1.0.2",
    "@prismicio/react": "^2.5.1",
    "@prismicio/slice-simulator-react": "^0.2.3",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "aws-sdk": "^2.1314.0",
    "formik": "^2.2.9",
    "lottie-web": "^5.10.2",
    "next": "13.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-svg": "^15.1.21",
    "react-tilt": "^0.1.4",
    "react-ui-scrollspy": "^2.3.0",
    "react-visibility-sensor": "^5.1.1",
    "tss-react": "^4.5.2",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@commitlint/cli": "17.4.1",
    "@commitlint/config-conventional": "17.4.0",
    "@prismicio/types": "^0.2.7",
    "@types/react-scroll": "^1.8.6",
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "commitizen": "4.2.6",
    "concurrently": "7.6.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.2",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.1",
    "eslint-plugin-tss-unused-classes": "^0.0.4",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "2.8.3",
    "slice-machine-ui": "^0.6.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
